#### 其他面试问题

四个点能否构成正方形：求6条边，排序；边界：点重合，输入是否合法

**链表跟数组有哪一些区别？**

增删改查的复杂度，数组内存地址连续，cpu缓存命中率高；应用场景数组适合静态大小、频繁访问元素，链表一般频繁插入删除

linkedlist也可以通过下标查找但是不高效，因为他内部维护了一个size，每次根据访问的下标，看从后往前找还是从前往后找，保证o(n/2)

#### 时间杂度，空间复杂度

时间复杂度：算法运行时间随输入数据量规模的变化趋势

- **确定基本操作**：首先需要找出算法中的基本操作，即执行次数与输入规模直接相关的操作。例如，在排序算法中，比较和交换操作通常是基本操作；在搜索算法中，比较元素是否相等的操作可能是基本操作。
- **计算基本操作执行次数**：分析算法在最坏情况、平均情况或最好情况下基本操作的执行次数。以简单的线性搜索算法为例，在最坏情况下，需要遍历整个数组才能找到目标元素，因此基本操作（比较操作）的执行次数与数组长度 n 成正比，记为 O (n)。

空间复杂度：算法执行过程中需要的额外空间，即算法在执行过程中临时占用存储空间大小的量度。

​	包括输入数据本身占用的空间、算法执行过程中**临时变量**占用的空间以及递归调用栈占用的空间等

二叉树层序遍历空间复杂度：需要借助队列，队列最多存的节点数为最后一层节点数，n/2，所以复杂度o(n)

#### 排序算法

稳定和非稳定：如果在**排序过程**中（而非最终结果），两个相等元素的相对顺序在排序前后保持不变，那么这个排序算法就是稳定的。

| 排序算法 | 平均时间复杂度 | 最好时间复杂度 | 最坏时间复杂度 | 空间复杂度 | 稳定性 |
| -------- | -------------- | -------------- | -------------- | ---------- | ------ |
| 冒泡排序 | O(n²)          | O(n)           | O(n²)          | O(1)       | 稳定   |
| 插入排序 | O(n²)          | O(n)           | O(n²)          | O(1)       | 稳定   |
| 快速排序 | O(n log n)     | O(n log n)     | O(n²)          | O(log n)   | 不稳定 |
| 归并排序 | O(n log n)     | O(n log n)     | O(n log n)     | O(n)       | 稳定   |
| 堆排序   | O(n log n)     | O(n log n)     | O(n log n)     | O(1)       | 不稳定 |
| 选择排序 | O(n²)          | O(n²)          | O(n²)          | O(1)       | 不稳定 |
| 计数排序 | O(n + k)       | O(n + k)       | O(n + k)       | O(k)       | 稳定   |
| 桶排序   | O(n + k)       | O(n + k)       | O(n²)          | O(n + k)   | 稳定   |
| 基数排序 | O(d(n + k))    | O(d(n + k))    | O(d(n + k))    | O(n + k)   | 稳定   |
| 希尔排序 | 约 O (n¹・³)   | 取决于步长序列 | 约 O (n²)      | O(1)       | 不稳定 |

- n 为待排序元素的数量。
- k 表示数据的取值范围。
- d 表示数字的位数。

**冒泡：**i与i+1比较，大的放后面，end--；如果没变化，说明已经升序，break；

​	所以最差：n-1 + n-2 + .. +1 = (n-1)*n/2

​	最好：一次扫描：n

​	平均：认为有一半的可能交换，用最差除以2

**插入：**和冒泡基本上一样，不过是跟前面比

​	假设数组元素随机排列，平均情况下，插入第i个元素时，大约需要比较i/2次，总的比

**快排：**如果每次划分后都是只分离开一个元素，如没有元素在pivot右面，其他n-1个元素都在pivot左边，那么递归的高度就是n，每次都要扫描所有的元素，所以最坏复杂度n^2

​	最好：每次都能分成两半，那么高度就是logn，最好nlogn

​	空间除了递归栈，都是原数组操作，所以logn	

​	遇到小于等于基准的，就放到分区指示器的位置，最后一个基准元素也参与比较

​	不稳定，比如俩元素a=b，都比pivot大，分区停在a的位置，遍历到最后的pivot要和a交换，a就跑b后面了

**归并**：一定每次都是折半，所以时间复杂度一定nlogn

​	空间：递归深度logn，每层需要n的额外空间接收两个有序数组合并的结果，但每一层执行完了，可以把这个结	果拷回到nums，然后上层继续用这个temp额外空间，所以复杂度是n，而非nlogn

**堆排**：分建堆和排序两个阶段。建堆阶段从最后一个非叶开始，每次调整logk，k为子树节点个数，k随高度降低而减少，最后数学推导得出时间复杂度O(n)

排序阶段，每次排出一个元素，每次调整logn，所以logn

最终时间复杂度 n+nlogn

空间：只靠索引和交换，虽然有递归，但是是尾递归，即递归函数是最后一个操作，栈不需要保存额外的状态信息，同时也有迭代的写法，所以空间O(1)

有一个数组 `[5, 5, 3]`，构建成大顶堆后为 `[5, 5, 3]`，第一次交换堆顶元素和最后一个元素后，数组变为 `[3, 5, 5]`，过程中相对顺序发生变化

**选择排序：**找到 [i,n-1]最小的，然后和i更换位置

不稳定，会把i和最小元素叫换，即可能出现任意位置的相互交换。例如，对于数组 `[5, 5, 3]`，第一次选择最小元素 `3` 并与第一个 `5` 交换后，两个 `5` 的相对顺序就发生了改变。

**桶排序**：数据分桶，桶内用其他排序算法

**基数排序**：先按个位从小到大；再十位从小到大，因为个位排过了，所以十位相同的一定是个位越来越大，也就是正确的顺序，再百位

**计数排序**：开个最大值到最小值的数组，记录每个数字出现的次数

**希尔排序**：改进的插入排序，增量从n/2到1，每个增量得到子序列，子序列插入

#### 二叉树

核心：判断是否为前中后序遍历还是变种，判断使用深度搜索还是广度搜索，判断是用递归的还是迭代的

二叉查找树（二叉搜索树）中序遍历递增（logn ~ n）

最大深度



##### 红黑树



**题目**

二叉树最大深度

pq是否一个是另一个的子树

#### **并查集**：

一种数据结构，分三部分（并union，查find），用于处理不相交集合的合并问题

可以判断图中联通分量的数目

或者说能维护两个操作（快速确认元素属于哪个集合（查根节点），能将两个集合进行合并）的数据结构叫并查集

1.用一个数组储存每个元素的父节点，开始时每个元素的父节点是自己

2.一个递归函数find，去找i的祖先，并进行压缩，将i到根路径上所有节点都连到最终根

3.合并，找到i的祖先，再找j的祖先，让i的祖先指向j的祖先

一般使用树表示，合并时，把高度小的树合并到高度大的树上面

```
class UnionFound {
    int[] parent;
    int[] rank;
    public UnionFound(int n) {
        parent = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            rank[i] = 1;
        }
    }
    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX == rootY) return;
        if (rank[rootX] < rank[rootY]) {
            parent[rootX] = rootY;
        } else if (rank[rootX] > rank[rootY]) {
            parent[rootY] = rootX;
        } else {
            parent[rootY] = rootX;
            rank[rootX]++; // 如果两棵树的深度相同，合并后树的深度增加1
        }
    }
    public int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
    //集，判断x和y是否属于同一集合，集需要查找根；合并也需要用到查找跟
    public boolean isConnected(int x, int y) {
        return find(x) == find(y);
    }
注：最终要找根还是要用find(x),而不能直接parent[x]
```

例：岛屿数量：遍历，找到1(陆地)，置零，把上下左右为1的union过来，最后看有多少分量

```
for(i in m){
	for(j in n){
		if([i,j]==1){
			[i,j]=0;
			if(没出边界 && ==1)
			左符合，union([i,j],[i,j-1])
			右符合，union([i,j],[i,j+1])
		}
	}
}
```

#### **图**

简单图：不存在重复边

完全图：任意两点有边（n(n-1)/2），有向图（n(n-1)）

无向图可以联通，至少n-1条边；保证联通，至少(n-1)(n-2)/2 +1 （去掉一个顶点形成完全图，再把顶点连到这个图上）

邻接表储存（顶点表+边表）（适合稀疏图），邻接矩阵储存（适合稠密图）

含有n个顶点和e条边的无向图的邻接矩阵中，零元素的个数为 n²-2e

无向图没有入度出度的概念，只有度，节点连了几条边就是几个度，全部顶点的度的和等于边数的二倍（每条边再计算全图度的时候都会被算两次）

有向图中，顶点在边表中出现的次数，代表顶点的入度；无向图中，代表顶点的度

邻接表有奇数个边表节点，一定是有向图（无向图应该有2e个，有一条边，两头的节点就会分别在边表中出现一次）

##### 图论相关算法

矩阵遍历：从任意位置开始

深度：递归；注意标记访问过的点，否则会栈溢出，如dfs(x+1,y) dfs(x-1,y)，向下return之后又向上，但之前就是从上面过来的，就一直循环

广度：借助队列，循环，出队一个节点，看四个方向，是否符合边界，是否未遍历过，都符合/则标记访问/并入队；注意一定是看一个标记访问一个，而非poll出来之后再标记访问，后者会造成重复入队；比如(1,0)的右会判断一次(1,1)，(0,1)的下会判断一次(1,1)，所以要及时更新状态，并且每次都要校验一下是否访问

标记访问有多种方式，visited数组(可以是布尔，也可以记录某些值)，原数组改值，

**拓扑排序：**给定一个包含 n 个节点的有向图 G，我们给出它的节点编号的一种排列，如果满足：

对于图 G中的任意一条有向边 (u,v)，u 在排列中都出现在 v 的前面，那么称该排列是图 G 的拓扑排序

可以用于检测是否有环，若图中存在环，一定不存在拓扑排序，x2在x1前面，x1也要在x2前面

求出一种拓扑排序方法的最优时间复杂度为 O(n+m)，m个节点，n条边

首先构建入度数组和邻接表，然后从入度为0的节点开始，bfs，一层一层的减小其他节点的入度，然后继续，取出入度为0的，最后如果所有节点入度都为0，那么说明没有环

补：求无向图是否有环用dfs（记录路径看节点是否二次出现）或并查集？

#### 回溯



#### 栈

单调栈

#### **堆**

```
常和快速选择排序，桶排序一同出现，解决不完全排序问题

典型的就是topK(要较大的k个，但不要求这k个的顺序，即题目中说可以以任意顺序返回)，或者直接要第k个
```

堆是一颗数组储存的完全二叉树（最后一层从左往右排），第i个节点的左节点2*i+1，右节点2*i+2

**堆的构建：**(乱序数组 -> 堆)，**从下往上建堆，从上往下堆化**

因为是下往上建堆，所以左右子树一定满足堆的要求，只要比较当前值是否比左右都小即可

如果不是，需要调整，调整过后不能保证新的子树仍满足条件(换下来一个大的)，所以要重新堆化

堆化本质就是把大的沉底，一直到不用沉为止

从树的倒数第二行开始，比较当前元素和左右子节点，看是否需要调整，调整子树会发生变化，需要再次调用函数，进行递归的调整）

```
以[4,1,7,3,8,5]为例建堆
	4
   / \
  1   7
 / \ / \
3  8 5
先找最后一个非叶节点的索引：`(num.length-1)/2`
定位到7，把7树堆化，
再定位到1，1树堆化
    4
   / \
  1   5
 / \ / \
3  8 7
再定位到4，4和15比，发现需要调整，和1交换
输入index=1，重新调整子树
    1
   / \
  4   5
 / \ / \
3  8 7
```

```
        public void build(int[] nums) {
            for (int i = nums.length/2 - 1; i >= 0; i--) { // 从下往上建堆
                heapify(nums, i); // 从上往下堆化
            }
        }

        public void heapify(int[] nums, int i) {
            int left = 2 * i + 1;
            int right = 2 * i + 2;
            int min = i;
            if (left < nums.length && nums[left] < nums[min]) {
                min = left;
            }
            if (right < nums.length && nums[right] < nums[min]) {
                min = right;
            }
            if (min != i) {
                swap(nums, i, min);
                heapify(nums, min);
            }
        }
```

堆的插入：先插到最后，然后交换第一个和最后一个，然后堆化log(n)

堆的删除：把最后一个位置的元素填到删除的位置，然后从替换的位置开始堆化(从上往下堆化)

```
大根堆堆化后，删除k-1个元素，可得到第k大的元素
for (int i = nums.length - 1; i >= nums.length - k + 1; --i) {
    swap(nums, 0, i);
    --heapSize;
    maxHeapify(nums, 0, heapSize);
}
```

定义：大根堆（每一节点的值大于等于所有子节点）最小堆，方便获取**最大最小值**，可以实现**优先队列**

##### **topK问题**

可以通过最小堆实现求最大的topK，先用k个元素建堆，然后遍历剩下的，如果元素大于堆顶，就交换，然后重新调整堆。

（相当于每次从k个中最小的交换）

#### 动态规划

将问题拆解成相互重叠的子问题，避免重复计算，需要状态转移方程和记忆化储存

记忆化递归和动态规划都是为了解决重叠子问题的优化策略。

以爬楼梯为例：f(n) = f(n-1) + f(n-2)

记忆化递归：自顶向下算，到终止条件出值，返回上层递归，计算过的储存起来(数组或哈希表)

爬楼梯：从底向上算，类似于迭代的去填充表格，由已经计算过值的子问题推出当前问题的解

##### 流程

定义子问题 -> 确定递推关系 -> 确定计算顺序 -> 空间优化

子问题：和原问题类似但规模更小的问题

​		原问题要能由子问题表示

​		一个子问题的解要能通过其他子问题的解求出

如果没思路也可以尝试 

​	搜索 -> 记忆化搜索 -> 改变计算顺序，实现动态规划

例题：零钱兑换，单词拆分

**路径**

一般需要返回路径使用搜索，不用使用dp

但有时也可根据计算出的dp数组，反推哪个元素选没选，得到路径

##### **题目**

具体计算可分方形dp和三角dp(背包)

方形一般，从左到右，上到下，一行一行

三角一般，一列一列，从上到下，从左到右

总之计算顺序要保证计算当前值时，所需的其他值已经算过了

分割等和子集：

最长公共子序列：不要求具体子序列，只要求个最大长度

求最长回文字串是什么？dp\[i][j] = dp[i+1]\[j-1]

求最长回文字串多长：dp[i] = 1 || dp[i] = 2 || s[i] == dp[i-1-dp[i-1]] -> dp[i] = dp[i-1] + 2

##### **背包问题**（力扣416）

**01背包**

 外层宝物，内层倒序容量，`dp[i][j] = max(dp[i−1][j], dp[i−1][j−w[i]]+v[i]) `

需要注意的是，为了防止上一层循环的`dp[0,...,j-1]`被覆盖，循环的时候 j 只能**逆向枚举**（空间优化前没有这个限制），伪代码为：

**完全背包**：

物品有无限个

最大价值：`dp[i][j] = max(dp[i−1][j], dp[i][j−w[i]]+v[i]) // j >= w[i]`

方案数：`dp[i][j] = dp[i-1][j] + dp[i][j-num[i]]`    -> 用前i个数凑出j有多少种方案

​			空间优化：为了计算本行，需要上一行的右侧，为了防止上一行右侧被覆盖，所以从左到右计算

​			`dp[i][j]+=dp[i][j-num[i]]`

```
    new dp[capaticy+1] #[0,capacity]
    for i in range(len(weights)):  # 遍历物品
        for j in range(weights[i], capacity + 1):  # 从物品 i 的重量开始遍历背包容量
            # 状态转移方程，更新 dp[j] 的值
            dp[j] = max(dp[j], dp[j - weights[i]] + values[i])
    return dp[capacity]
```

```
    for i in range(1, n + 1):  # 遍历物品，从第 1 种物品开始
        for j in range(capacity + 1):  # 遍历背包容量
            if j >= weights[i - 1]:  # 如果背包容量可以放下当前物品
                # 状态转移方程，取不选当前物品和选当前物品的最大值
                dp[i][j] = max(dp[i - 1][j], dp[i][j - weights[i - 1]] + values[i - 1])
            else:
                # 背包容量放不下当前物品，继承前 i-1 种物品的价值
                dp[i][j] = dp[i - 1][j]
    return dp[n][capacity]
```



优化后不同点在于这里的 j 只能**正向枚举**而01背包只能逆向枚举

一般来说，需要具体方案用回溯，只要求方案数用动态规划

但以 lc29为例，求组合总和也可以用完全背包



**合并K个有序数组**，

最小堆，复杂度nlog(k)，建堆时间o(k)，之后每插入一个元素替换堆顶并重构的时间为logK，n个元素，所以是nlogk

两两归并，复杂度nlog(k),每次合并都需要扫所有的元素，归并需要log(k)次，但是空间复杂度不如堆好







**前缀和**

需要多次求数组中从l到r的元素之和，通过计算前缀和即前i个元素的和（包括当前元素）存在数组里实现

二维前缀和，方阵中左上的元素之和

例：算一个人的成绩在班级中的百分比：开若干个桶，桶里记比当前分数高的人数

**随机存取和顺序存取**（针对数据结构而言）

顺序存取：磁盘，链表，读写所需的时间与元素位置有关

随机存取：数组，存取所需的时间与元素位置无关

**顺序存储和随机存储**（针对储存介质而言）

顺序存储：一连串储存空间，可以实现随机存取，不便于数据插入删除，一次需要一整块储存单元，会产生内存碎片

随机存储：修改方便，能利用碎片

**怎么在数组每个元素大小不一样的情况下保证随机存取**

使用间接索引，数组存索引，索引指向实际数据，然后随机取得话就随机取一个索引，再拿到数据

**怎么优化链表查询速度**

通过空间换时间的方法：双向链表，快表，map（key是元素，val是位置）

**avl树**

通过左旋右旋保持平衡，有个平衡因子（右高减左高），值为0，1，-1，平衡因子大于1旋转

**两个栈如何实现队列**

一个push栈，一个pop栈，入的时候入push，出的时候看pop中有没有，有直接弹栈顶，没有把push栈的元素依次入到pop栈，然后弹栈顶
